#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (Sujal\ Thakur)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ displayMenu()
comment2.params=
comment2.target=Menu()
comment3.params=
comment3.target=void\ processUSerChoices()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ A\ main\ method\ to\ create\ an\ instance\ of\ menu\ class\r\n\ and\ run\ the\ processUserChoice\ method\r\n
numComments=5
